# Firebase API Key - Used to authenticate your app with Firebase services.
VITE_FIREBASE_API_KEY=AIzaSyA4pEDGsj_VsP2kCHxQvOsu2YOaFUDXWKg

# Firebase Auth Domain - The domain for your Firebase authentication.
VITE_FIREBASE_AUTH_DOMAIN=vastuchitra.ai

# Firebase Project ID - The unique identifier for your Firebase project.
VITE_FIREBASE_PROJECT_ID=vastu-architect-ai

# Firebase Storage Bucket - The storage bucket URL for your Firebase project.
VITE_FIREBASE_STORAGE_BUCKET=gs://vastu-architect-ai.firebasestorage.app

# Firebase Messaging Sender ID - The ID for Firebase Cloud Messaging.
VITE_FIREBASE_MESSAGING_SENDER_ID=1073275540767

# Firebase App ID - The unique identifier for your Firebase app.
VITE_FIREBASE_APP_ID=1:1073275540767:web:db1f3ed9c9b3dfd527cc2a

# Firebase Measurement ID - Used for Google Analytics and Firebase performance monitoring.
VITE_FIREBASE_MEASUREMENT_ID=

# Stability AI API Key - Used for accessing the Stability AI API.
VITE_STABILITY_API_KEY=sk-YMupA2ECVbgw8YyezioICc6pEBC3i36vxO9nC0XvIurMzNJi
